<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".excercise.seight.intents.TripBoardingActivity">
    <FrameLayout
        android:layout_alignParentTop="true"
        android:id="@+id/appbar_frame_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_below="@id/appbar_frame_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blue_frame">

    </FrameLayout>

</RelativeLayout>