<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@color/red"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_call_white"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/call_text_margin_top"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>